<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="../js/signuppage.js" defer></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow:hidden;
            background-color: black;
        }
        @keyframes colorchange{
            from{
                background-position: 0%;
                transform:skewX(20deg) skewY(20deg) rotate(360deg);
            }
            to{
                background-position: 800%;
                transform:skewX(0deg) skewY(0deg) rotate(0deg);

            }

        }

        .bg{
            width:500px;
            height:400px;
            background-image: linear-gradient(90deg,red,purple,plum,lawngreen,plum,purple,red);
            background-size: 800%;
            background-position: 800%;
            animation-name: colorchange;
            animation-duration: 15s;
            animation-timing-function: linear;
            filter:blur(100px);

        }
.login{
    width:500px;
    height:400px;
    background-color: rgba(128, 128, 128, 0.387);
    position:absolute;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
        box-shadow: 5px 5px 5px black;

}
.tex{
    width:400px;
    height:25px;
    border:3px solid red;
    border-top:none;
    border-left:none;
    border-right:none;
    background-color:transparent;
    color:purple;
    font-size:20px;
    /* box-shadow: 5px 5px 5px black; */
    border-radius:5px;
    outline:none;
}
#btn{
    width:60%;
    background-color: blueviolet;
    height:25px;
    border-radius:5px;
    box-shadow: 5px 5px 5px black;
    font-size:20px;
    letter-spacing:3px;

}
#l{
    color:white;
    letter-spacing:5px;
    text-shadow: 3px 3px 3px black;
    font-weight: bold;

}

    </style>
</head>
<body>
<div class="bg"></div>
<div class="login">
<h1 id="l">login</h1>
<input class="tex" id="inp" type="email" placeholder="email">
<input class="tex" id="pass" type="password" placeholder="entre your password">
<h1 id="message"></h1>
<input id="btn" type="submit" value="login" onclick="verify()">
</div>
    
</body>
</html>